{
  "compilerOptions": {
    "module": "commonjs",
    "target": "ES2021",
    "esModuleInterop": true,
    "strict": false,
    "skipLibCheck": true,
    "types": ["node"]
  },
  "include": ["seed.ts"]
}
